
                                                                                        ▒▒▒▒▒▒▒▒▒▒▒                                                                                              
                                                                                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          
                                                                                 ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒                                                                                       
                                                                               ▒▒▒▒▒▓▓▓█████████████▓▓▓▒▒▒▒▒                                                                                     
                                                                             ▒▒▒▒▓▓███▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓███▓▓▒▒▒▒                                                                                   
                                                                            ▒▒▒▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒                                                                                 
                                                                          ▒▒▒▒▓██▓▓▒▒▒▒▒▒╱░╲░░│░░╱▒▒▒▒▒▒▓▓██▓▓▒▒▒                                                                                
                                                                         ▒▒▒▓▓█▓▓▒▒▒▒─░─░─●─░─░─            █▓▓▒▒▒                                                                               
                                                                        ▒▒▒▓██▓▒▒▒▒╱░░▒▒▒╲│╱▒▒                █▓▒▒▒                                                                              
                                                                       ▒▒▒▓█▓▓▒▒▒░│░╱▒▒▒╲▒│▒                    ▓▒▒▒                                                                             
                                                                      ▒▒▒▓█▓▓▒▒╲░░│▒▒╱▒╲▒▒│                      ▓▒▒▒                                                                            
                                                                     ▒▒▒▓█▓▓▒▒●─░─▒─▒─○─                            ▒▒                                                                           
                                                                     ▒▒▓██▓▒▒╲│╱▒▒▒▒▒╲│                              ▒▒                                                                          
                                                                    ▒▒▒▓█▓▒▒╲░│▒╱▒▒▒╲▒│                              ▒▒                                                                          
                                                                   ▒▒▒▓█▓▒▒╲░░│▒▒╱▒╲▓▒                                ▒                                                                          
                                                                  ●▒▒▓█▓▓▒▒─░─▒─▒─●─▓    ░░░░   ░░░                    ▒                                                                         
                                                                  │▒▒▓█▓▒▒│╱▒▒▒▒▒╲│╱    ░░░░░░ ░░░░░                                                                                             
                                                                  ▒▒▒▓█▓▒▒│░╱▒▒▒╲▒│▓   ░░░░░░░░░░░░░░                   ▒                                                                        
                                                                  ▒▒▓█▓<span class="twinkle">★</span>▒░│▒▒╱▒╲▒▒│    ░░░░░░░▒▒▒░░░░                                                                               
                                                                  ▒▒▓█▓▒▒─░─▒─◆─▒─▒    ░░░░░▒▒▒▒▓░░░░                                                                                            
                                                                  ▒▒▓█▓▒▒░░▒▒╲│╱▓▓▓    ░░░░▓▒██▓▓▓░░░                                                                                            
                                                                  ▒▒▓█▓▒▒░░▒╲▒│▒╱▓▓    ░░▒▒▓███▓▓▓▒░░                                                                                            
                                                                  ▒▒▓█▓▒▒╱░╲▒▒│▒▒╱▒    ░░░▒▓▓███▓█▒░░                                                                                            
                                                                  ▒▒▓█▓▒▒─●─▒─▒─▓─○     ░▒▒███████▒░                     ▒                                                                       
                                                                  ▒▒▓█▓▒▒╲│╱▒▒▒▒▒╲│     ░░▓███████▒░                                                                                             
                                                                  ▒▒▓█▓▒▒░│▒╱▒▒▒╲▓│      ▒▒▒█████▒░                                                                                              
                                                                  ▒▒▓█▓▒▒░│▒▒╱▒╲▓▒│       ▒▓▓█▓█▒▓                                                                                               
                                                                  ▒▒▓█▓▒▒─░─▒─○─▒─▓        ▒▒▓▒▓▓░                                                                                               
                                                                  ▒▒▓█▓▒▒▒░░▒╲│╱▒▒▓▒        ░▒▒░░                       ▒                                                                        
                                                                   ▒▒▓█▓<span class="twinkle">☆</span>▒░░╲▒│▒╱▒▓▓         ░░░                                                                                                 
                                                                   ▒▒▓█▓▒▒▒╲░▒│▒▒╱▒╲▓                                  ▒                                                                         
                                                                    ▒▒▓█▓▒▒─░─▒─▒─●─▓                                  ▒                                                                         
                                                                    ▒▒▓██▓▒▒░░░▒▒╲│╱▒▒▓                              ▒▒                                                                          
                                                                     ▒▒▓█▓▒▒▒░░▒╲▒│▒╱▒▒                              ▒                                                                           
                                                                     ▒▒▒▓█▓▒▒▒░╲▒▒│▒▒╱▒╲                            ▒▒                                                                           
                                                                      ▒▒▒▓█▓▒▒▒▒░─▒─▒─○─▒                          ▒▒                                                                            
                                                                       ▒▒▒▓█▓▓▒▒▒░░░▒╲│╱▒▒▒▒                    ▓▒▒▒                                                                             
                                                                        ▒▒▒▓█▓▓▒▒▒▒░╲░│▒╱▒▒▒╲▒                █▓▒▒▒                                                                              
                                                                         ▒▒▒▓▓█▓▓▒▒▒▒░│░▒╱▒╲▒▒│▒            █▓▓▒▒▒                                                                               
                                                                          ▒▒▒▓▓██▓▓▒▒▒▒▒▒─●─░─░─░─▒▒▒▒▒▒▓▓██▓▒▒▒▒                                                                                
                                                                            ▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██▓▓▒▒▒                                                                                  
                                                                             ▒▒▒▒▓▓███▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▒▒▒▒                                                                                   
                                                                               ▒▒▒▒▒▓▓▓█████████████▓▓▓▒▒▒▒▒                                                                                     
                                                                                 ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒                                                                                       
                                                                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          
                                                                                        ▒▒▒▒▒▒▒▒▒▒                                                                                               
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                <span class="twinkle">·</span>  月の光は愛のメッセージ  